APP_URL = "LOCAL"
APP_NAME = "Chat App"
default_email = "chatapp@gmail.com"
default_image = "uploads/users/default-avatar.png"
default_password = "Chat App best"
JWT_SECRET = "Naimul Hassan"
MONGODB_CONNECT_STRING ="mongodb://localhost:27017/Chat-App"

